<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>CSS3生日蛋糕烟花动画代码 - 源码之家</title>

<link rel="stylesheet" href="css/style.css">
<style>
	html, body {
		height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
		background: #ffa5a5;
		/*
				定义body 渐变，向页面。

		*/

		/*background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);*/
	}

	.chest {
		width: 500px;
		height: 500px;
		margin: 0 auto;
		position: relative;
	}

	.heart {
		position: absolute;
		z-index: 2;
		background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
		animation: beat 0.7s ease 0s infinite normal;
	}

	.heart.center {
		background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
	}

	.heart.top {
		z-index: 3;
	}

	.side {
		top: 100px;
		width: 220px;
		height: 220px;
		border-radius: 110px;
	}

	.center {
		width: 210px;
		height: 210px;
		bottom: 100px;
		left: 145px;
		transform: rotateZ(225deg);
		/*transform: rotate(45deg);*/
	}

	.left {
		left: 62px;
	}

	.right {
		right: 62px;
	}


	@keyframes beat {
		0% {
			transform: scale(1) rotate(225deg);
			box-shadow:0 0 40px #d5093c;
		}

		50% {
			transform: scale(1.1) rotate(225deg);
			box-shadow:0 0 70px #d5093c;
		}
		100% {
			transform: scale(1) rotate(225deg);
		box-shadow:0 0 40px #d5093c;
		}
	}
</style>
</head>
<body>

<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>
<bokeh></bokeh>

<div class="mobile">最大化查看</div>
<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
<h1>每天都要美美哒!</h1>
<h2>Happy Birthday 小姐姐!</h2>

<span>🎉</span>
<div class="candle">
<div id="flame" class="lit"></div>
</div>

<div class="cake"></div>
<div class="plate"></div>


</body>
</html>